# <center> Edvo Institute </center>
## <center> Data Analytics Fundamentals Lesson 5 </center>

<h3> Pandas </h3>

<h4>For this section, we will be using a dataset of companies' financial information from Fortune500</h4>

----
1. Import pandas
2. Read in the file called "fortune.csv"

In [87]:
#import below
import pandas as pd

#read file below lets name is f500
f500 = pd.read_csv('fortune.csv')
print(f500)

                            company  rank  revenues  revenue_change  profits  \
0                           Walmart     1    485873             0.8  13643.0
1                        State Grid     2    315199            -4.4   9571.3
2                     Sinopec Group     3    267518            -9.1   1257.9
3          China National Petroleum     4    262573           -12.3   1867.5
4                      Toyota Motor     5    254694             7.7  16899.3
..                              ...   ...       ...             ...      ...
495  Teva Pharmaceutical Industries   496     21903            11.5    329.0
496        New China Life Insurance   497     21796           -13.3    743.9
497       Wm. Morrison Supermarkets   498     21741           -11.3    406.4
498                             TUI   499     21655            -5.5   1151.7
499                      AutoNation   500     21609             3.6    430.5

     assets  profit_change                  ceo  \
0    198825           -7.2  C. Douglas McMillon
1    489838           -6.2              Kou Wei
2    310726          -65.0            Wang Yupu
3    585619          -73.7        Zhang Jianhua
4    437575          -12.3          Akio Toyoda
..      ...            ...                  ...
495   92890          -79.3    Yitzhak Peterburg
496  100609          -45.6             Wan Feng
497   11630           20.4       David T. Potts
498   16247          195.5    Friedrich Joussen
499   10060           -2.7   Michael J. Jackson

                            industry                  sector  previous_rank  \
0              General Merchandisers               Retailing              1
1                          Utilities                  Energy              2
2                 Petroleum Refining                  Energy              4
3                 Petroleum Refining                  Energy              3
4           Motor Vehicles and Parts  Motor Vehicles & Parts              8
..                               ...                     ...            ...
495                  Pharmaceuticals             Health Care              0
496  Insurance: Life, Health (stock)              Financials            427
497             Food and Drug Stores      Food & Drug Stores            437
498                  Travel Services       Business Services            467
499              Specialty Retailers               Retailing              0

     country           hq_location                       website  \
0        USA       Bentonville, AR        http://www.walmart.com
1      China        Beijing, China        http://www.sgcc.com.cn
2      China        Beijing, China        http://www.sinopec.com
3      China        Beijing, China        http://www.cnpc.com.cn
4      Japan         Toyota, Japan  http://www.toyota-global.com
..       ...                   ...                           ...
495   Israel  Petach Tikva, Israel      http://www.tevapharm.com
496    China        Beijing, China   http://www.newchinalife.com
497  Britain     Bradford, Britain      http://www.morrisons.com
498  Germany      Hanover, Germany       http://www.tuigroup.com
499      USA   Fort Lauderdale, FL     http://www.autonation.com

     years_on_global_500_list  employees  total_stockholder_equity
0                          23    2300000                     77798
1                          17     926067                    209456
2                          19     713288                    106523
3                          17    1512048                    301893
4                          23     364445                    157210
..                        ...        ...                       ...
495                         1      56960                     33337
496                         2      54378                      8507
497                        13      77210                      5111
498                        23      66779                      3006
499                        12      26000                      2310

[500 rows x 17 columns]

---
Lets try printing
1. head method
2. tail method
3. info method

In [88]:
####Try head function
f500.head()
####Try tail function
f500.tail()
####Try info function
f500.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   company                   500 non-null    object
 1   rank                      500 non-null    int64
 2   revenues                  500 non-null    int64
 3   revenue_change            498 non-null    float64
 4   profits                   499 non-null    float64
 5   assets                    500 non-null    int64
 6   profit_change             436 non-null    float64
 7   ceo                       500 non-null    object
 8   industry                  500 non-null    object
 9   sector                    500 non-null    object
 10  previous_rank             500 non-null    int64
 11  country                   500 non-null    object
 12  hq_location               500 non-null    object
 13  website                   500 non-null    object
 14  years_on_global_500_list  500 non-null    int64
 15  employees                 500 non-null    int64
 16  total_stockholder_equity  500 non-null    int64
dtypes: float64(3), int64(7), object(7)
memory usage: 66.5+ KB

---
Lets take a high level overview of the dataset use the `describe` function

In [89]:
f500.describe()

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity
count,500.000000,500.000000,498.000000,499.000000,5.000000e+02,436.000000,500.000000,500.000000,5.000000e+02,500.000000
mean,250.500000,55416.358000,4.538353,3055.203206,2.436323e+05,24.152752,222.134000,15.036000,1.339983e+05,30628.076000
std,144.481833,45725.478963,28.549067,5171.981071,4.851937e+05,437.509566,146.941961,7.932752,1.700878e+05,43642.576833
min,1.000000,21609.000000,-67.300000,-13038.000000,3.717000e+03,-793.700000,0.000000,1.000000,3.280000e+02,-59909.000000
25%,125.750000,29003.000000,-5.900000,556.950000,3.658850e+04,-22.775000,92.750000,7.000000,4.293250e+04,7553.750000
50%,250.500000,40236.000000,0.550000,1761.600000,7.326150e+04,-0.350000,219.500000,17.000000,9.291050e+04,15809.500000
75%,375.250000,63926.750000,6.975000,3954.000000,1.805640e+05,17.700000,347.250000,23.000000,1.689172e+05,37828.500000
max,500.000000,485873.000000,442.300000,45687.000000,3.473238e+06,8909.500000,500.000000,23.000000,2.300000e+06,301893.000000

---

Slicing and selecting dataframe

In [90]:
### We are only interested in the row 10 to 15 and column "profits" and "revenues"
### Assign returned dataframe to interested
### Code below

interested = f500.iloc[9:15, :][['profits', 'revenues']]
interested

    profits  revenues
9    7840.0    205004
10   5070.0    198533
11    115.0    186606
12   7017.0    184840
13   5317.0    177526
14  19316.5    173957

---

Slicing and selecting series
1. Return <b>Series</b> belonging to "profits" column and assign to `profitscol`
2. We only want last 5 companies' profits

In [91]:
### assign top_profits

profitscol = f500['profits']
print(profitscol)

### slice last 5 companies

last5_profitscol = profitscol.iloc[-5:]
print(last5_profitscol)

0      13643.0
1       9571.3
2       1257.9
3       1867.5
4      16899.3
        ...
495      329.0
496      743.9
497      406.4
498     1151.7
499      430.5
Name: profits, Length: 500, dtype: float64
495     329.0
496     743.9
497     406.4
498    1151.7
499     430.5
Name: profits, dtype: float64

---

Creating a new column

In [92]:
### We would like to create a new column "cost" 
### Assign it with a value of revenues - profits for each row
### for example if we would like to create a new column of value col a - col b: 
### df['c'] = df['a'] - df['b']
### Code below

f500['cost'] = f500['revenues'] - f500['profits']
print(f500['cost'])

0      472230.0
1      305627.7
2      266260.1
3      260705.5
4      237794.7
         ...
495     21574.0
496     21052.1
497     21334.6
498     20503.3
499     21178.5
Name: cost, Length: 500, dtype: float64

--- 

Reading dataframes with index

In [93]:
### Lets re-read the pandas dataframe from our "fortune.csv" and call it f500x. 
### This time round we would like the company name to be our index.
### Code below

f500x = pd.read_csv('fortune.csv', index_col = 0)

### We are only interested in the 10th - 20th company.
### Lets slice the dataframe using loc

f500x.loc[9:20, :]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [9] of <class 'int'>

You will notice that there will be an error. Why?

---

Selecting/Slicing data using index

In [94]:
### Lets try slicing the same indexes as above but this time round using iloc method
### Print out the result
### Code below

f500x.iloc[9:20, :]

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325
McKesson,11,198533,3.1,5070.0,60969,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",http://www.mckesson.com,23,64500,11095
BP,12,186606,-17.4,115.0,263316,NaN,Robert W. Dudley,Petroleum Refining,Energy,10,Britain,"London, Britain",http://www.bp.com,23,74500,95286
UnitedHealth Group,13,184840,17.7,7017.0,122810,20.7,Stephen J. Hemsley,Health Care: Insurance and Managed Care,Health Care,17,USA,"Minnetonka, MN",http://www.unitedhealthgroup.com,21,230000,38274
CVS Health,14,177526,15.8,5317.0,94462,1.5,Larry J. Merlo,Health Care: Pharmacy and Other Services,Health Care,18,USA,"Woonsocket, RI",http://www.cvshealth.com,22,204000,36830
Samsung Electronics,15,173957,-2.0,19316.5,217104,16.8,Oh-Hyun Kwon,"Electronics, Electrical Equip.",Technology,13,South Korea,"Suwon, South Korea",http://www.samsung.com,23,325000,154376
Glencore,16,173883,2.0,1379.0,124600,NaN,Ivan Glasenberg,"Mining, Crude-Oil Production",Energy,14,Switzerland,"Baar, Switzerland",http://www.glencore.com,7,93123,44243
Daimler,17,169483,2.2,9428.4,256262,0.9,Dieter Zetsche,Motor Vehicles and Parts,Motor Vehicles & Parts,16,Germany,"Stuttgart, Germany",http://www.daimler.com,23,282488,61116
General Motors,18,166380,9.2,9427.0,221690,-2.7,Mary T. Barra,Motor Vehicles and Parts,Motor Vehicles & Parts,20,USA,"Detroit, MI",http://www.gm.com,23,225000,43836
AT&T,19,163786,11.6,12976.0,403821,-2.8,Randall L. Stephenson,Telecommunications,Telecommunications,23,USA,"Dallas, TX",http://www.att.com,23,268540,123135
EXOR Group,20,154894,1.5,651.3,186172,-21.1,John Elkann,Diversified Financials,Financials,19,Netherlands,"Amsterdam, Netherlands",http://www.exor.com,7,302562,11582

---

Boolean Masking

1. Assign "country" series to countrycol
2. We are interested to see whether company belongs in USA

In [95]:
### What method should we use? Series.str.contains()? Series.str.endswith()?
### There are more than one way of doing it! Code Below

# Assign "country" series
countrycol = f500x['country']
countrycol.head()

company
Walmart                       USA
State Grid                  China
Sinopec Group               China
China National Petroleum    China
Toyota Motor                Japan
Name: country, dtype: object

In [96]:
#Conduct boolean masking if company belonging in USA
usa_col = countrycol.str.contains('USA')

---

Boolean Indexing

1. Create a dataframe of companies that only belong to USA using boolean indexing
2. Conduct Boolean Mask if whether companies' HQ belongs in California (CA)
3. Now we are only interested in companies HQ based in CA
4. We are only interested in companies based in USA(not only CA) with a revenue of above 50000

In [97]:
### code below
### USA dataframe

usa_df = f500x[usa_col]
usa_df.head()

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325
McKesson,11,198533,3.1,5070.0,60969,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",http://www.mckesson.com,23,64500,11095

In [98]:
### California Mask

ca_mask = usa_df['hq_location'].str.contains('CA')
ca_mask.head()

company
Walmart               False
Berkshire Hathaway    False
Apple                  True
Exxon Mobil           False
McKesson               True
Name: hq_location, dtype: bool

In [99]:
###California Dataframe

ca_df = usa_df[ca_mask]
ca_df.head()

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
McKesson,11,198533,3.1,5070.0,60969,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",http://www.mckesson.com,23,64500,11095
Chevron,45,107567,-18.0,-497.0,260078,-110.8,John S. Watson,Petroleum Refining,Energy,31,USA,"San Ramon, CA",http://www.chevron.com,23,55200,145556
Wells Fargo,61,94176,4.6,21938.0,1930115,-4.2,Timothy J. Sloan,Banks: Commercial and Savings,Financials,67,USA,"San Francisco, CA",http://www.wellsfargo.com,20,269100,199581
Alphabet,65,90272,20.4,19478.0,167497,19.1,Larry Page,Internet Services and Retailing,Technology,94,USA,"Mountain View, CA",http://www.abc.xyz,9,72053,139036

In [100]:
###Dataframe containing only USA companies with revenue above 50000

usa_50k_df = usa_df[usa_df['revenues'] > 50000]
usa_50k_df.head()

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325
McKesson,11,198533,3.1,5070.0,60969,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",http://www.mckesson.com,23,64500,11095

---
Other Methods

1. Series.value_counts() on "country" column
2. Series.unqiue() on "sector" column. What are the different sectors that made into the f500 lists?
3. Sort the dataframe according to profits. Which company is most profitable?

In [101]:
### Code Below


##### 1.
countrycol.value_counts()

USA             132
China           109
Japan            51
Germany          29
France           29
Britain          24
South Korea      15
Switzerland      14
Netherlands      14
Canada           11
Spain             9
Brazil            7
India             7
Australia         7
Italy             7
Taiwan            6
Russia            4
Ireland           4
Sweden            3
Singapore         3
Mexico            2
Finland           1
Israel            1
Norway            1
Indonesia         1
Malaysia          1
U.A.E             1
Saudi Arabia      1
Turkey            1
Venezuela         1
Thailand          1
Belgium           1
Luxembourg        1
Denmark           1
Name: country, dtype: int64

In [102]:
#####2.
f500x['sector'].unique()

array(['Retailing', 'Energy', 'Motor Vehicles & Parts', 'Financials',
       'Technology', 'Wholesalers', 'Health Care', 'Telecommunications',
       'Engineering & Construction', 'Industrials', 'Food & Drug Stores',
       'Aerospace & Defense', 'Food, Beverages & Tobacco',
       'Household Products', 'Transportation', 'Materials', 'Chemicals',
       'Media', 'Apparel', 'Hotels, Restaurants & Leisure',
       'Business Services'], dtype=object)

In [103]:
#####3.
f500x.sort_values(by = 'profits', ascending = False)

,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
company,,,,,,,,,,,,,,,,
Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
Industrial & Commercial Bank of China,22,147675,-11.7,41883.9,3473238,-5.0,Gu Shu,Banks: Commercial and Savings,Financials,15,China,"Beijing, China",http://www.icbc-ltd.com,19,461749,283438
China Construction Bank,28,135093,-8.7,34840.9,3016578,-4.0,Wang Hongzhang,Banks: Commercial and Savings,Financials,22,China,"Beijing, China",http://www.ccb.com,18,362482,226851
Agricultural Bank of China,38,117275,-12.1,27687.8,2816039,-3.6,Zhao Huan,Banks: Commercial and Savings,Financials,29,China,"Beijing, China",http://www.abchina.com,18,501368,189682
Bank of China,42,113708,-7.1,24773.4,2611539,-8.9,Chen Siqing,Banks: Commercial and Savings,Financials,35,China,"Beijing, China",http://www.boc.cn,23,308900,203134
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vodafone Group,149,58611,-5.0,-6904.0,165420,NaN,Vittorio Colao,Telecommunications,Telecommunications,133,Britain,"Newbury, Britain",http://www.vodafone.com,18,111556,77211
E.ON,231,42213,-67.3,-9344.4,67179,NaN,Johannes Teyssen,Energy,Energy,32,Germany,"Essen, Germany",http://www.eon.com,23,43138,-1113
Pemex,152,57774,-21.4,-10256.3,113115,NaN,Jose Antonio Gonzalez Anaya,"Mining, Crude-Oil Production",Energy,98,Mexico,"Mexico City, Mexico",http://www.pemex.com,23,125689,-59909
UniCredit Group,328,32539,-5.9,-13038.0,906489,-793.7,Jean Pierre Mustier,Banks: Commercial and Savings,Financials,300,Italy,"Milan, Italy",http://www.unicreditgroup.eu,22,117659,41484
Heraeus Holding,457,23793,65.9,NaN,4982,NaN,Jan Rinnert,Metals,Materials,0,Germany,"Hanau, Germany",http://www.heraeus.com,7,12369,3160

---

### Combining dataframes

#### Given that we have two separate datasets, one dataset containing only usa companies while the other containing only non-usa companies.

In [106]:
# First we read in the dataset containing only USA companies 
f500_only_usa = pd.read_csv('f500_only_usa.csv')

# Then we read in the dataset containing only non-USA companies 
f500_no_usa = pd.read_csv('f500_no_usa.csv')

Lets do a `value_counts()` on the `country` column for both dataframes to find out the number of companies from each country

In [107]:
f500_only_usa.country.value_counts()

USA    132
Name: country, dtype: int64

In [108]:
f500_no_usa.country.value_counts()

China           109
Japan            51
Germany          29
France           29
Britain          24
South Korea      15
Switzerland      14
Netherlands      14
Canada           11
Spain             9
Brazil            7
India             7
Australia         7
Italy             7
Taiwan            6
Russia            4
Ireland           4
Sweden            3
Singapore         3
Mexico            2
Finland           1
Israel            1
Norway            1
Indonesia         1
Malaysia          1
U.A.E             1
Saudi Arabia      1
Turkey            1
Venezuela         1
Thailand          1
Belgium           1
Luxembourg        1
Denmark           1
Name: country, dtype: int64

#### Lets combine both` f500_only_usa` and `f500_no_usa` into one dataframe and name it resale

In [109]:
f500_both = pd.concat([f500_only_usa, f500_no_usa], axis = 0)

---

#### We would like to create a new column "profitable" base on indivudal comapny's profit change. Conditions:
1. unprofitable: below 0
2. profitable: 0 to 100
3. very_profitable: above 100

In [110]:
### create function to be passed into the Series.apply() method

def my_fn(profit):
    if profit < 0:
        return 'unprofitable'
    elif profit < 100:
        return 'profitable'
    else:
        return 'very_profitable'

### create new column using apply function

f500_both['profitable'] = f500_both['profit_change'].apply(my_fn)

#### Lets take a look at the number of unprofitable, profitable,very_profitable companies using Series.value_counts() method

In [111]:
print(f500_both['profitable'].value_counts())

unprofitable       222
profitable         185
very_profitable     93
Name: profitable, dtype: int64

---

#### We are interested in finding out the average revenue for each country
1. Use the groupby() method to group them by country, assign it to agg_country
2. Use agg() method, passing np.mean() function into it

In [112]:
### code below

agg_country = f500_both.groupby("country")

### use agg() method

agg_country = agg_country.agg(np.mean)

#### Lets take a look at the top 10 countries

1. Order the dataset by revenues using `sort_values()`
2. Use `head()`

In [114]:
agg_country.sort_values('revenues', ascending = False).head(10)

,rank,revenues,revenue_change,profits,assets,profit_change,previous_rank,years_on_global_500_list,employees,total_stockholder_equity,cost
country,,,,,,,,,,,
Russia,138.750000,65247.750000,-11.175000,7024.075000,238981.750000,10.725000,112.250000,15.250000,298443.750000,83751.250000,58223.675000
USA,231.992424,64218.371212,2.443511,4863.401515,226998.886364,0.876230,197.037879,17.318182,128552.787879,35265.750000,59354.969697
Germany,205.965517,63915.000000,-0.028571,1933.378571,194435.655172,9.668182,176.931034,18.137931,173225.482759,24381.344828,63414.550000
Netherlands,273.285714,61708.928571,5.942857,1368.978571,221424.071429,-4.307692,240.500000,14.428571,84806.571429,26098.857143,60339.950000
Luxembourg,156.000000,56791.000000,-10.700000,1779.000000,75142.000000,NaN,123.000000,13.000000,198517.000000,30135.000000,55012.000000
China,252.522936,55397.880734,5.783486,2900.105505,267025.972477,-4.822222,216.211009,7.192661,181536.137615,30586.458716,52497.775229
France,228.137931,55231.793103,-0.551724,2534.724138,341230.448276,40.807692,218.689655,20.068966,161450.586207,30653.241379,52697.068966
Mexico,164.000000,54987.500000,-14.400000,-4896.700000,93335.000000,-79.000000,126.000000,17.000000,159941.000000,-24883.000000,59884.200000
Singapore,249.333333,54454.333333,1.800000,680.866667,30285.000000,-25.066667,251.333333,9.666667,98035.666667,7542.666667,53773.466667
Japan,241.666667,53164.039216,8.282353,2701.750980,280454.980392,31.172340,260.627451,20.960784,104564.450980,27505.901961,50462.288235

### Merging

#### Notice that currently our `f500_both` dataframe does not have a website column

In [115]:
#### read in "f500_website.csv"

f500_web = pd.read_csv('f500_website.csv')

#### Lets do a left merge with `f500_both` and `f500_web`, on "company", assigning it back to `f500_both`

In [116]:
#### Code below

f500_both = f500_both.merge(f500_web, on = "company", how = "left")

#### Lets take a look at f500_both using head(), there should be a `website` column

In [117]:
f500_both.head()

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,years_on_global_500_list,employees,total_stockholder_equity,cost,profitable,website
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",23,2300000,77798,472230.0,unprofitable,http://www.walmart.com
1,Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",21,367700,283001,199530.0,very_profitable,http://www.berkshirehathaway.com
2,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",15,116000,128249,169952.0,unprofitable,http://www.apple.com
3,Exxon Mobil,10,205004,-16.7,7840.0,330314,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",23,72700,167325,197164.0,unprofitable,http://www.exxonmobil.com
4,McKesson,11,198533,3.1,5070.0,60969,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",23,64500,11095,193463.0,very_profitable,http://www.mckesson.com